<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="tgn-pc-jo6" customClass="FeedViewCell" customModule="Somari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgn-pc-jo6" id="jpu-zs-Zmi">
                <rect key="frame" x="0.0" y="0.0" width="444" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-V2-Kqf">
                        <rect key="frame" x="8" y="8" width="428" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-YL-X0D">
                                <rect key="frame" x="0.0" y="35" width="306.5" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-bh-Kza">
                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-Hw-VCV">
                                        <rect key="frame" x="0.0" y="28.5" width="306.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-Wi-pHh">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="foreground_second"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-Fn-EcP" userLabel="/">
                                                <rect key="frame" x="41.5" y="0.0" width="5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="foreground_second"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-zF-Y5u">
                                                <rect key="frame" x="52.5" y="0.0" width="254" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="foreground_second"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-ZV-EEx">
                                <rect key="frame" x="321.5" y="17.5" width="106.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Eo4-OE-WbG"/>
                                    <constraint firstAttribute="width" secondItem="gvh-ZV-EEx" secondAttribute="height" multiplier="4:3" id="Uzu-M8-NiV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="h4f-V2-Kqf" firstAttribute="leading" secondItem="jpu-zs-Zmi" secondAttribute="leading" constant="8" id="fxS-yf-zoJ"/>
                    <constraint firstAttribute="trailing" secondItem="h4f-V2-Kqf" secondAttribute="trailing" constant="8" id="g3e-dp-asE"/>
                    <constraint firstItem="h4f-V2-Kqf" firstAttribute="top" secondItem="jpu-zs-Zmi" secondAttribute="top" constant="8" id="jkC-7X-3tu"/>
                    <constraint firstAttribute="bottom" secondItem="h4f-V2-Kqf" secondAttribute="bottom" constant="8" id="toM-Fk-Ebq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="bgo-zF-Y5u" id="sNW-wo-v0X"/>
                <outlet property="previewImageView" destination="gvh-ZV-EEx" id="Spc-bg-prA"/>
                <outlet property="separatorLabel" destination="qHf-Fn-EcP" id="2wA-UM-FLh"/>
                <outlet property="sourceLabel" destination="0HB-Wi-pHh" id="8Rm-Xa-bSd"/>
                <outlet property="titleLabel" destination="gby-bh-Kza" id="zRY-DC-BLT"/>
            </connections>
            <point key="canvasLocation" x="601.44927536231887" y="-201.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground_second">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
